{
  "name": "quiz13",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pnbkpbpj/quiz13.git"
  },
  "author": "Poojitha Panabaka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pnbkpbpj/quiz13/issues"
  },
  "homepage": "https://github.com/Pnbkpbpj/quiz13#readme",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.5.3"
  }
}
